<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .f{
            font-size: 30px;

        }
        .white{
            color: white;
        }
        .or{
            background-color: orangered;
        }
        nav a:hover{
            color: black;
        }
        .yel{
            background-color: rgb(240, 240, 28);
            height: 100vh;
            width: 9%;
            position:fixed ;
            right: 0px;
            z-index: 1;

        }
      .yel h4{
            transform: rotate(90deg)       
        }
        .k{
            margin-top: 300px;
        }
        .l{
            margin-top: 40px;
        }
        .f1{
            font-size: 40px;
        }
        .redi{
            background-color: rgb(201, 65, 65);
        }
        .wsmoke{
            background-color: whitesmoke;

        }
        
        .lg{
            background-color: rgb(211, 202, 202);
        }
        .girl{
            height: 100%;
            width: 100%;         
         
               background-image: url(https://static.wixstatic.com/media/21b326_a7c0aaf0bb85486db62b2366dee88e54~mv2_d_4500_3000_s_4_2.jpg/v1/fill/w_675,h_757,al_c,q_85,usm_0.66_1.00_0.01/21b326_a7c0aaf0bb85486db62b2366dee88e54~mv2_d_4500_3000_s_4_2.webp);   
               background-size: 100% 100%;
        }
        
        .Guess{
            background-color: rgb(240, 240, 28);

        }
        .Div1{
            height: 300px;
            width: 200px;
      
            animation-name: Rose;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes  Rose
          {
            0%{
                background-image: url(https://static.wixstatic.com/media/84770f_49decc92daf34da28f5cbf7ff7ecd2ee~mv2_d_3456_5184_s_4_2.jpeg/v1/fill/w_237,h_348,al_c,q_80,usm_0.66_1.00_0.01/84770f_49decc92daf34da28f5cbf7ff7ecd2ee~mv2_d_3456_5184_s_4_2.webp);
            background-size: 100% 100%; 
            opacity: 1;
            }
            50%{
                opacity: 0;
                
            }
            100%{
                opacity: 0;
                
               
            }

        }
        .Div2{
            height: 300px;
            width: 200px;    
            animation-name: Rose1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes  Rose1
          {
            0%{
                opacity: 0;
        
            }
            50%{
                background-image: url(https://static.wixstatic.com/media/84770f_49decc92daf34da28f5cbf7ff7ecd2ee~mv2_d_3456_5184_s_4_2.jpeg/v1/fill/w_237,h_348,al_c,q_80,usm_0.66_1.00_0.01/84770f_49decc92daf34da28f5cbf7ff7ecd2ee~mv2_d_3456_5184_s_4_2.webp);
               background-size: 100% 100%; 
               opacity: 1;
            }
            100%{
                opacity: 0;
               
            }

        }
        .Div3{
            height: 300px;
            width: 200px;
      
            animation-name: Rose2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes  Rose2
          {
            0%{
               opacity: 0;
            }
            50%{
                opacity: 0;
                
            }
            100%{
                 background-image: url(https://static.wixstatic.com/media/84770f_49decc92daf34da28f5cbf7ff7ecd2ee~mv2_d_3456_5184_s_4_2.jpeg/v1/fill/w_237,h_348,al_c,q_80,usm_0.66_1.00_0.01/84770f_49decc92daf34da28f5cbf7ff7ecd2ee~mv2_d_3456_5184_s_4_2.webp);
            background-size: 100% 100%; 
            opacity: 1;
                
               
            }

        }
        

        

    </style>

</head>
<body>


    <div class="yel py-5">
       
           
            <h4 class="l">About</h4><br>
            <h4 class="k">See Work</h4> <br>
     

    </div> 
    
   

    <section class="or py-5">
        
        <nav >
            <a href="" class="navbar-brand white f p-5 fixed-top">
                Nespola Studio
                </a>
          
        </nav>
        

        <div class="text-center py-5 container" >
            <img  src="https://static.wixstatic.com/media/84770f_00e5f338d084408583349b6904b64faf~mv2_d_5616_4773_s_4_2.png/v1/fill/w_761,h_646,al_c,q_90,usm_0.66_1.00_0.01/84770f_00e5f338d084408583349b6904b64faf~mv2_d_5616_4773_s_4_2.webp" alt="">

            <p class="text-center white f">
                Nespola Studio is a creative agency based in NYC. We’re masters in our craft, focusing on art direction, photography, set design & styling. As visual storytellers, we’re determined to transform any concept into a pure visual language.
            </p>
        </div>


    </section>

    <section class="row">
        
        <div class="col-md-6 redi py-5 ">

            <p class="px-5">
                Editorial Series</p>
                <h3 class=" f1 px-5"  >
                    The <br>
                    Wonders
                </h3>

                <div class="row">

                    <div class="col-md-4 Div1 my-5">
                        
                        
                    </div>
                    <div class="col-md-4 Div2">
                       

                    </div>
                    <div class="col-md-4 Div3 my-5">
                       

                    </div>

                </div>

                
        </div>
            
        <div class="col-md-6 wsmoke p-5">
           
            <img class="p-5 " src="https://static.wixstatic.com/media/84770f_168f74c5243847cbad43865e67ac0390~mv2_d_3456_5184_s_4_2.jpeg/v1/fill/w_345,h_497,al_c,q_80,usm_0.66_1.00_0.01/84770f_168f74c5243847cbad43865e67ac0390~mv2_d_3456_5184_s_4_2.webp" alt="">

        </div>

    </section>

    <section class="or text-center py-5 white">

        <img src="https://static.wixstatic.com/media/21b326_b9de5fd492344ffb81f7eba3deb11060~mv2_d_3168_4752_s_4_2.jpg/v1/fill/w_324,h_484,al_c,q_80,usm_0.66_1.00_0.01/21b326_b9de5fd492344ffb81f7eba3deb11060~mv2_d_3168_4752_s_4_2.webp" alt="">
        <p >
            Cup of Tea</p>
       <h6>
         Marketing Campaign
        </h6>

         
    </section>

    <section  class="row">

        <div class="col-md-6 lg text-center py-5">

            <img src="https://static.wixstatic.com/media/84770f_60a88650eba04c4197c02d4f8b3b46a7~mv2_d_3840_5760_s_4_2.jpg/v1/fill/w_339,h_509,al_c,q_80,usm_0.66_1.00_0.01/84770f_60a88650eba04c4197c02d4f8b3b46a7~mv2_d_3840_5760_s_4_2.webp" alt="">
           
            <p class="white" >
                Sprinkles & Spice <br>
                Set Design
            </p>
          
        </div>
        <div class="col-md-6 girl px-5 py-5">
            

            <img class="px-5"  src="https://static.wixstatic.com/media/84770f_80a8c30ca7874a049725a0455db09772~mv2_d_4096_6144_s_4_2.jpg/v1/fill/w_340,h_510,al_c,q_80,usm_0.66_1.00_0.01/84770f_80a8c30ca7874a049725a0455db09772~mv2_d_4096_6144_s_4_2.webp" alt="">
            
            <p class="white px-5" >
                Sprinkles & Spice <br>
                Set Design
            </p>



        </div>

    </section>

    <section class="Guess py-5">


        
        <div class="row">
            <div class="col-md-8 text-center">

                <img src="https://static.wixstatic.com/media/84770f_d0d571debb2a4aa594bb58b5529f5105~mv2_d_5616_3744_s_4_2.jpg/v1/fill/w_668,h_510,al_c,q_80,usm_0.66_1.00_0.01/84770f_d0d571debb2a4aa594bb58b5529f5105~mv2_d_5616_3744_s_4_2.webp" alt="">
    
            </div>
            
            <div class="col md-4 white">
    
                <p>Drunk</p>
    
                <h1>Charm Above</h1>
    
                <img src="https://static.wixstatic.com/media/84770f_083e7a7fada742599cd8f5dd70aa7767~mv2_d_3539_5308_s_4_2.jpg/v1/fill/w_225,h_336,al_c,q_80,usm_0.66_1.00_0.01/84770f_083e7a7fada742599cd8f5dd70aa7767~mv2_d_3539_5308_s_4_2.webp" alt="">
                
            </div>

        </div>
       

        <p class="text-center my-5">@ Copywrite What Moves You Make It Dream</p>

     


    </section>
    
    
</body>
</html>