<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .lg{
            background-color: rgb(223, 222, 222);
        }
        
     .an a{
            text-decoration: none;
            color: black;         
        }
      .an  button ,.jumbotron  button,.lata{          
        border: none;
      }
      .img{
          height: 600px;
          background-image: url(https://static.wixstatic.com/media/4951af_309e1cf066cf40588d6d801b99330ed2~mv2_d_5410_2976_s_4_2.jpg/v1/fill/w_1205,h_738,fp_0.62_0.39,q_85,usm_0.66_1.00_0.01/4951af_309e1cf066cf40588d6d801b99330ed2~mv2_d_5410_2976_s_4_2.webp);
          background-size: 100% 100%;  }
      .white{
          color: white;
      }
      .Brown{
          background-color: rgb(190, 65, 65);
          width: 460px;
          height: 460px;
          position: relative;
          left: -200px;

      }
      .b{
          background-color: rgb(29, 28, 28);
      }
      .fi{
          position: fixed;
          top: 0px;
          width: 100%;
          z-index: 1;

      }
      .bgi{
          height: 200px;
          background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/ADI/Wendys%20Dog%20Salon/04.jpg);
          background-size: 100% 100%;
      }
      .bgi1{
          background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/ADI/Wendys%20Dog%20Salon/02.jpg);
          background-size: 100% 100%;
      }


      .bgi2{
          background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/ADI/Wendys%20Dog%20Salon/03.jpg);
          background-size: 100% 100%;
      }


      .bgi3{
          background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/ADI/Wendys%20Dog%20Salon/05.jpg);
          background-size: 100% 100%;
      }


      .bgi4{
          background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/ADI/Wendys%20Dog%20Salon/06.jpg);
          background-size: 100% 100%;
      }


      .bgi5{
          background-image: url(https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/ADI/Wendys%20Dog%20Salon/01.jpg);
          background-size: 100% 100%;
      }
      .play p{
          opacity: 0;
      }
      .play:hover p{
         opacity: 1;
      }

      .rem{
          border: none;
          border-bottom: 1px solid black;
      }




     
    </style>
</head>
<body>

    <section class="lg fi ">
        <section class="container ">
            <div class="row">
                <div class="col-md-4 py-4">
                    <h3> Animal Salon  </h3>

                </div>

                <div class="col-md-8">
                    <nav class="py-2 text-center an ">
                        <a class="mx-3" href="">Home</a>
                        <a class="mx-3" href="">Book Apointment</a>

                        <span class="fa fa-facebook mx-3"></span>
                        <span class="fa fa-instagram mx-3" ></span>
                        <span class="fa fa-user-circle-o mx-3"></span>
                        <a class=" mx-3"  href="">Log in</a>
                        <button class="btn btn-success px-5 py-3">Book Now</button>

                    </nav>
                

                </div>

            </div>

        </section>
        </section>

        <section class="lg">
            <section class="jumbotron  ">
                <section class="img p-4"> 
 
                    <h1 class="white">Wendy's <br>
                        Dog   Salon</h1>

                    <p class="white">A loving, professional dog care in San Francisco</p>

                    <button class="py-3 px-5 badge badge-pill ">Appointment Book Now</button>
                    

                </section>



            </section>

        </section>

        <section class="lg">
            <h1 class="text-center">Our Services</h1>
            <section class=" container text-center py-3">
                <div class="row py-5">
                    <div class="col-md-6  text-center  ">
                        <img src="https://static.wixstatic.com/media/4951af_b895238ee17b4acfb91137a42d0df001~mv2_d_4464_2976_s_4_2.jpg/v1/crop/x_2,y_0,w_3797,h_2476/fill/w_414,h_270,al_c,q_80,usm_0.66_1.00_0.01/4951af_b895238ee17b4acfb91137a42d0df001~mv2_d_4464_2976_s_4_2.webp" alt="">
                        <h3> Full Grooming</h3>
                        <p>This is Your Service Subtitle</p>

                    </div>

                    <div class="col-md-5 ">
                        <img src="https://static.wixstatic.com/media/4951af_6c28e284d3b04d239656044a8d5a66d1~mv2.png/v1/fill/w_414,h_270,al_c,q_85,usm_0.66_1.00_0.01/4951af_6c28e284d3b04d239656044a8d5a66d1~mv2.webp" alt="">
                        <h3 class="text-center">Wash & Blow Dry</h3>
                        <p class="text-center">This is Your Service Subtitle</p>

                    </div>
                    

                </div>

                <div class="row py-5">
                    <div class="col-md-6  text-center  ">
                        <img src="https://static.wixstatic.com/media/4951af_417d814050eb4146ab5e4aa3a7c927eb~mv2_d_2000_1333_s_2.png/v1/crop/x_0,y_14,w_2000,h_1304/fill/w_414,h_270,al_c,q_85,usm_0.66_1.00_0.01/4951af_417d814050eb4146ab5e4aa3a7c927eb~mv2_d_2000_1333_s_2.webp" alt="">
                        <h3> 
                            Self Serve Dog Wash</h3>
                        <p>This is Your Service Subtitle</p>

                    </div>

                    <div class="col-md-5 ">
                        <img src="https://static.wixstatic.com/media/4951af_a5d088f931a64fcb8401f6125ce61050~mv2_d_2000_1258_s_2.png/v1/crop/x_302,y_174,w_1394,h_909/fill/w_414,h_270,al_c,q_85,usm_0.66_1.00_0.01/4951af_a5d088f931a64fcb8401f6125ce61050~mv2_d_2000_1258_s_2.webp" alt="">
                        <h3 class="text-center"> Nail Clipping</h3>
                        <p class="text-center">This is Your Service Subtitle</p>

                    </div>
                    

                </div>
               <button class="badge badge-pill sanam bg-info lata py-3 px-5 ">Book Now</button>

            </section>

       

        


    </section>

</section>

<section class="container ">

    <div class="row  py-5">
        <div class=" col  mx-5">
            <img class=" mx-5" src="https://static.wixstatic.com/media/4951af_41bd44d1bcd24c7d8722f298e7718798~mv2_d_3273_2976_s_4_2.jpg/v1/crop/x_0,y_0,w_2873,h_2975/fill/w_504,h_522,al_c,q_80,usm_0.66_1.00_0.01/4951af_41bd44d1bcd24c7d8722f298e7718798~mv2_d_3273_2976_s_4_2.webp" alt="">

        </div>

        <div class="  col Brown p-5 my-4 text-justify white">
            <h3>Hi This is Dog Salon</h3>
            <p>
                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
            </p>
            <p>
                This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company..
            </p>

        </div>

    </div>


</section>
<section class="b text-center">
    
    <h3 class="white py-3">My Happy Clients</h3>
    <p class="white py-3">Follow Us @Wendys_salon</p>
    <div class="row ">

        <div class="col-md-2 bgi py-4 play">

            <p class="white">wendys_dog_salon.template @wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>

        </div>
        <div class="col-md-2 bgi1 py-4 play">

            <p class="white">wendys_dog_salon.template @wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>

        </div>
        <div class="col-md-2 bgi2 py-4  play">

            <p class="white">wendys_dog_salon.template @wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>

        </div>
        <div class="col-md-2 bgi3 py-4 play">

            <p class="white">wendys_dog_salon.template @wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>

        </div>
        <div class="col-md-2 bgi4 py-4 play">

            <p class="white">wendys_dog_salon.template @wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>

        </div>
        <div class="col-md-2 bgi5 py-4 play">

            <p class="white">wendys_dog_salon.template @wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</p>

        </div>
    </div>

    
</section>

<section class="lg py-5">
    <h1 class="text-center py-5">Review</h1>
    <section class="container">

        <div class="row">
            <div class="col-md-4">

                <p>
                    “I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”
                    
                   
               </p>
               <h3>
                Shiney’s Owner
               </h3>
              
                

            </div>
            <div class="col-md-4">

                <p>
                    “I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”
                    
                   
               </p>
               <h3>
                Jacko’s Owner
               </h3>
              
                

            </div>
            <div class="col-md-4">

                <p>
                    “I'm a testimonial. Click to edit me and add text that says something nice about you and your services.”
                    
                   
               </p>
               <h3>
                Leon’s Owner
               </h3>
              
                

            </div>

        </div>

    </section>


</section>

   
    <section class="container py-5">
        
        <div class="row">
            <div class="col-md-6">
               <h3 class="py-3"> Ask Me Anything</h3>

               <p class="py-3">  
                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
               </p>

               <p class="py-2">
                500 Terry Francois Street, San Francisco, CA 94158
               </p>

               <p class="py-2">
                info@mysite.com
               </p>
               
               <p class="py-2">
                123-456-7890
               </p>
            </div>

            <div class="col-md-6">

                <div class="row">
                    <div class="col-md-6">
                        <input class="my-1 rem" size="30" type="text" placeholder="Name">

                    </div>
                    <div class="col-md-6">
                        <input size="30"  class="my-1 rem" type="email" placeholder="Email">

                    </div>


                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <input size="30" class="my-1 rem" type="text" placeholder="phone">

                    </div>
                    <div class="col-md-6">
                        <input size="30" class="my-1 rem" type="text" placeholder="Address">

                    </div>


                </div>
                
              
                   
                <input class="rem my-1" size="67" type="text "  placeholder="Subject">

                <textarea  class="my-1 rem" rows="4" cols="69"  name="comment" ></textarea>
                
               
                    <button class="btn btn-success py-3 px-5 ">Submit</button>

               

                

                




            </div>
            
        </div>

    </section>

</section>    
</body>
</html>