<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .whitesmoke{
            background-color: whitesmoke;
        }
        .black{
            color: black;
        }
        .black1{
            color: rgba(41, 41, 41,0.5);
        }
        a:hover{
            color: black;
        }
        .gray{
            background-color: rgb(226, 221, 221);
        }
        .color{
            background-color: rgba(143, 127, 231,0.5);
        }
        .white{
            color: white;
        }
        .carousel-item{
            height: 300px;
        }
        .img1{
            height: 515px;
            background-image: url(https://static.wixstatic.com/media/84770f_846b3eb4a2424c6ca3e20381f6a37b12.png/v1/fill/w_283,h_592,al_c,q_90,usm_0.66_1.00_0.01/84770f_846b3eb4a2424c6ca3e20381f6a37b12.webp);
            background-size: 100% 100%;
        }
        .img2{
            height: 250px;
            background-image: url(https://static.wixstatic.com/media/84770f_2ff29ff6663a4d619983458cb0899264.png/v1/fill/w_283,h_287,al_c,q_90,usm_0.66_1.00_0.01/84770f_2ff29ff6663a4d619983458cb0899264.webp);
            background-size: 100% 100%;
        }
        .img3{
            height: 250px;
            background-image: url(https://static.wixstatic.com/media/84770f_d53e8acab8b245a9af9d4d94393c9f35.png/v1/fill/w_283,h_287,al_c,q_90,usm_0.66_1.00_0.01/84770f_d53e8acab8b245a9af9d4d94393c9f35.webp);
            background-size: 100% 100%;
        }
        .img4{
            height: 350px;
            background-image: url(https://static.wixstatic.com/media/84770f_604877bf317e405eb76aa207fbc71bb8.png/v1/fill/w_283,h_422,al_c,q_90,usm_0.66_1.00_0.01/84770f_604877bf317e405eb76aa207fbc71bb8.webp);
            background-size: 100% 100%;
        }
       
       
    </style>
</head>
<body>

    <section class="whitesmoke  py-3" >

        <div class="container whitesmoke">
            <nav class="navbar navbar-expand-md  ">

                <a href="" class="navbar-brand black"><b>INDOOR</b></a>
                <ul class="navbar-nav mx-3">
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4  ">Decor</a></li>
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4 ">Kitchen</a></li>
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4 ">Bedroom</a></li>
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4 ">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4 ">Contact</a></li>
                    <li class="nav-item"><a href="" class="nav-link black1 mx-4">Log in</a></li>
                    <!-- <span class="fa fa-user"></span> -->                  
                </ul>     
            </nav>
        </div>
    </section>
    <section  class="gray">
        <section class="container ">

            <div class="row m-1">

                <div class="col-md-1">

                </div>

                <div class="col-md-5  color">

                    <div class="p-4">
                        <h1 class="">                           
                             MODERN  <br>
                             DESIGN   <br>
                             MEETS COZY  <br> 
                             COMFORT
                        </h1>

                        <div>
                            <h4 class="white">Create the perfect space </h4>
                            
                        </div>
                    </div>


                </div>
               
                <div class="col-md-5 ">

                    <div   class="carousel slide" id="DDD" data-ride="carousel" >

                        <ul class="carousel-indicators">
                            <li data-target="#DDD" data-slide-to="0" class="active"></li>
                            <li data-target="#DDD" data-slide-to="1" ></li>
                            <li data-target="#DDD" data-slide-to="2" ></li>    
                                 
                        </ul>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img height="100%" width="100%"  src="https://static.wixstatic.com/media/84770f_d53e8acab8b245a9af9d4d94393c9f35.png/v1/fill/w_283,h_287,al_c,q_90,usm_0.66_1.00_0.01/84770f_d53e8acab8b245a9af9d4d94393c9f35.webp" alt="">

                            </div>

 
                       
                            <div class="carousel-item ">
                                <img height="100%" width="100%"  src="https://static.wixstatic.com/media/84770f_5011d2326c0b42689dd15646828c36dd.png/v1/fill/w_283,h_287,al_c,q_90,usm_0.66_1.00_0.01/84770f_5011d2326c0b42689dd15646828c36dd.webp" alt="">

                            </div>

                      
                       
                            <div class="carousel-item">
                                <img height="100%" width="100%"  src="https://static.wixstatic.com/media/84770f_2ff29ff6663a4d619983458cb0899264.png/v1/fill/w_283,h_287,al_c,q_90,usm_0.66_1.00_0.01/84770f_2ff29ff6663a4d619983458cb0899264.webp" alt="">

                            </div>

                        </div>

                    </div>



                </div>
                <div class="col-md-1">

                </div>

            </div>

        </section>

        <section class="gray py-4">

            <section class="container">

                <div class="row">
                    


                    <div class="col-md-1 ">

                    </div>
                    <div class="col-md-10  ">
                        <div class="row">

                            <div class="col mx-1 img1">


                            </div>

                            <div class="col mx-1   ">

                                <div class="img2">

                                </div>
                                <div class="img3 mt-3">

                                </div>


                            </div>
                            <div class="col mx-1  ">

                                <div class="color p-5 text-center">

                                    <h1 class="white">Decor</h1>

                                </div>

                                <div class="img4 mt-3">

                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-md-1">


                    </div>

                </div>

            </section>

        </section>


    </section>




    
    
</body>
</html>