<!DOCTYPE html>
<html lang="en">
<head><title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    .LB{
        color: rgb(148, 146, 146);
    }
    .white{
        color: white;
    }
    .BBC{
        background-color: rgba(15, 15, 15,0.7);
    }
    .f1{
        font-size: 30px;
    }
    .f2{
        font-size: 44px;
    }
    .c{
       margin-left: 200px;
    }
    nav ul a:hover{
        color:white;
    }
    .Img{
        height: 100vh;
        background-image: url(https://static.wixstatic.com/media/84770f_93b300330b3742f2b1948ef292a91f27~mv2_d_1920_1279_s_2.png/v1/fill/w_1349,h_737,al_c,q_90,usm_0.66_1.00_0.01/84770f_93b300330b3742f2b1948ef292a91f27~mv2_d_1920_1279_s_2.webp);
        background-size: 100% 100%;
        padding-top: 300px;
    }   
    .f2{
        font-size: 54px;
    }
    .Side{
        position: fixed;
        right: 0px;
        top: 250px;
        height: 170px;
        width: 7%;
        z-index: 1;
    }
    .black{
        background-color: black;
    }
    .rat{
        padding: 200px 0;
    }
    .KO{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .i1{
        height: 400px;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1470653503930-01819ee7ec83?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG1hbiUyMG9uJTIwbW91bnRhaW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
        background-size: 100% 100%;
    }
    .KO .i1:hover{
       transform: scale(1.2);
       transition-duration: 2s;
    }
    .Spread{    
        background-color: rgba(54, 54, 54,0.5);
        height: 100%;width: 100%;     
    } 
    .Rehna{
        padding-top: 150px;
    }   
    .i2{
        
        height: 400px;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1442328166075-47fe7153c128?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFuJTIwb24lMjBtb3VudGFpbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
        background-size: 100% 100%;
    } 
    .KO .i2:hover{
       transform: scale(1.2);
       transition-duration: 2s;
    }    
   .i3{
        height: 400px;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1513956860062-4983f30a954d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
        background-size: 100% 100%;
    }
    .KO .i3:hover{
       transform: scale(1.2);
       transition-duration: 2s;
    }
    .AA:hover .CB{       
        opacity: 0;       
    }  
    .AA:hover .CB1{    
        opacity: 1;      
    }
    .CB1{opacity: 0;}
    .B{
        background-color: black;
        border: 1px solid white;
    }  
    .Kina{
        height: 400px; 
        width: 100%;
        background-image: url(http://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
        background-size: 100% 100%;
    }
        
    </style>
</head>
<body>
    

    <nav class="navbar navbar-expand-md BBC  py-3 fixed-top">
        <a  href="" class="navbar-brand px-5 f1"><span class="LB">THE</span><span class="white">NORTHPOLE</span> </a>
        <ul class="navbar-nav white c">  
            <li class="nav-item"><a  href="" class="nav-link white  mx-3">HOME</a></li>
            <li class="nav-item"><a class="nav-link LB mx-3" href="">SHOP</a></li>
            <li class="nav-item"><a class="nav-link LB  mx-3" href="">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link LB  mx-3" href="">FORUM</a></li>
            <li class="nav-item"><a class="nav-link LB  mx-3" href="">CONTACT</a></li>
            <li class="nav-item"><a class="nav-link LB  mx-3" href="">Log In</a></li>

        </ul>
    </nav>
     <div class="BBC Side py-2 text-center">

        <span class="fa fa-facebook f1  py-2 white "></span>  <br>
        <i class="fa fa-youtube-play f1  py-2  white" aria-hidden="true"></i> <br>
        <i class="fa fa-instagram f1   py-2 white" aria-hidden="true"></i>

       
        

        </div>


    <section class="Img white text-center">

        <h1 class="f2">PLAN YOUR ADVENTURE</h1>
        <h4>Shop NOW</h4>

       

    </section>

    <section class="row">

        <div  class="col-md-6 rat text-center black white">
            
               <h1>NEW ARRIVALS</h1>
            
                <h4>SHOP NOW</h4>      


        </div>

        <div class="row-md-6">

            <img height="100%" width="100%" src="https://static.wixstatic.com/media/84770f_93b2185955e84e4fbeeecad36c77fedc~mv2_d_1920_1920_s_2.png/v1/fill/w_676,h_650,al_c,q_90,usm_0.66_1.00_0.01/84770f_93b2185955e84e4fbeeecad36c77fedc~mv2_d_1920_1920_s_2.webp" alt="">



        </div>
        
    </section>

    <section class="row">


        <div class="col KO px-0 ">  

            <div class="i1 ">

                <div class="Spread ">
                    <h4 class="Rehna text-center white">Backpacks</h4>
                    
                </div>

            </div>

          

                <!-- <img  height="400" width="100%" src="https://i.pinimg.com/originals/8c/6c/af/8c6caf1c029b9081fe31675c9e2833d6.jpg" alt="">

            -->
                        

              
            
        </div>
        <div class="col i2 KO px-0">
           
           
            <div class="i2 ">

                <div class="Spread ">
                    <h4 class="Rehna text-center white">Duffel Bags</h4>
                    
                </div>

            </div>

          
            
        </div>
        <div class="col i3 KO px-0">

           
            <div class="i3 ">

                <div class="Spread ">
                    <h4 class="Rehna text-center white">Travel Packs</h4>
                    
                </div>

            </div>
           
                  

        </div>
    </section>
    <section class="black py-5">
        <h1 class="text-center white">NOW ON SALE</h1>
        <h4 class="text-center white">Up to 50% Off</h4>
        <div class="container">
            <div class="row">
                <div class="col-md-4 black  text-center  ">
                    <img src="https://static.wixstatic.com/media/a9ff3b_f852b0f8d589446d9b672173e24008f9.jpg/v1/fill/w_275,h_308,al_c,q_85,usm_0.66_1.00_0.01/a9ff3b_f852b0f8d589446d9b672173e24008f9.webp" alt="">
                     
                    <div class="AA  col-md-12 ">
                              
                    <h3 class="white CB">Canvas Bagpack</h3>

                    <button class="CB1 f1 B white">View Details</button>
                          
                    <h3 class="white CB">$71</h3>

                    </div>
                  
              

                </div>
                <div class="col-md-4 black text-center">
             
                    <img src="https://static.wixstatic.com/media/a9ff3b_b0e020a191534969bccc74fb5f27684c.jpg/v1/fill/w_278,h_308,al_c,q_85,usm_0.66_1.00_0.01/a9ff3b_b0e020a191534969bccc74fb5f27684c.webp" alt="">
                 

                    <div class="AA col-md-12">
                        
                    <h3 class="white CB">Technical Pack</h3>
                   
                    <button class=" CB1 f1 white B">View Details</button>
                   
                    <h3 class="white CB">$71</h3>
               

                        </div>

                       
                 
               
                </div>
                <div class="col-md-4 black  text-center ">
                    <img src="https://static.wixstatic.com/media/84770f_7b18884ff3e343208842ae1f30df28aa.jpg/v1/fill/w_278,h_308,al_c,q_85,usm_0.66_1.00_0.01/84770f_7b18884ff3e343208842ae1f30df28aa.webp" alt="">
                    <div class="AA col-md-12">
                        <h3 class="white CB">Camo Bagpack</h3>
                       <button class="CB1 white B f1">View Details</button>                
                        <h3 class="white CB">$71</h3>                       
                        </div>
                        <div class="CB1">
                        </div>                     
                </div>
            </div>
        </div>
    </section>

    <section class="row">
        <div class="col-md-6 Kina px-0">

            <div class="Spread p-5">
                <h1 class="white f1 py-5">ABOUT US</h1>

                <p class="text-justify white">
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>

            </div>
        </div>

        <div class="col-md-6 i1">

        </div>

    </section>
    <section class="row">
        <div class="col-md-6 black py-5 px-5">

             <form class="px-5">
                 <div class="row">
                    <div class="form-group col-md-6 white">                   
                        <label >First Name</label> 
                        <input type="text" class="form-control B" placeholder=" Name">       
                  
                    </div>
                    <div class="form-group col-md-6 white">                   
                        <label class="white" >Last Name</label> 
                        <input type="text" class="form-control B" placeholder=" Last Name">  
                    </div>
                 </div>
                 <div class="form-group">
                    <label class="white">Email</label> <br>
                    <input type="email" class="form-control B" placeholder="Email">
                 </div>
                 <div class="form-group">
                    <label class="white">Subject</label> <br>
                    <input type="email" class="form-control B" placeholder="Email">
                 </div>
                 <div class="form-group">
                
                <label class="white">Message</label> <br>
                 <textarea  class="Med B" rows="4" cols="68" placeholder="Message" name="comment" form="usrform">                             
                </textarea>
                </div>
                <div class="text-right">
                    <button class="B white ">Send</button>
               

                </div>
               
             </form>
        </div>
        <div class="col-md-6 py-5 white black px-5">

            <h1 class="py-3 f2">CONTACT</h1>
            <p class="text-justify py-2 ">
                I'm a paragraph. Click here to  <br>
                add your own text and edit me.   <br>
                 I’m a great place for you to tell <br>
                  a story and let your users know a <br>
                   little more about you.
            </p>
            <p >
                info@my-domain.com  <br>

                Tel: 1-800-000-0000
            </p>
        
        </div>
        
        



    </section>

    <section class=" py-5 black white text-center ">
        <h1 class="f2 py-2">JOIN OUR MAILING LIST</h1>
        <h3 class="py-2">AND NEVER MISS AN UPDATE</h3>
        <label>Enter Your Mail</label> <br>
        <input class="BBC B text-center white" type="email" size="50" placeholder="Email"> <br>
        <div class="py-2">

            <button class="B py-2 px-5 white" >Subcribe Now</button>
        

        </div>
   
    </section>



 



     
        
      
         
            
</body>
</html>